# communication

./: pom.xml
workstation-log/: pom.xml
workstation-log/src/main/java/com/qing/niu/workstation/log/: MainLog.java
workstation-log/src/main/java/com/qing/niu/workstation/log/logback/: Logback.java
workstation-log/src/main/resources/: logback.xml
workstation-mvc/: pom.xml
workstation-mvc/src/main/java/com/qing/niu/workstation/springmvc/: BeanNameControl.java  OccurErrorControl.java  RequestMappingControl.java  ServletControl.java  SimpleControl.java  SimpleExceptionHandle.java  SimpleInterceptor.java
workstation-mvc/src/main/java/com/qing/niu/workstation/springmvc/control/: BlogControl.java  BlogDoc.java  GjkControl.java
workstation-mvc/src/main/java/com/qing/niu/workstation/springmvc/finishbyhand/: FreemarkerView.java  HandlerServlet.java  MvcBeanFactory.java  MvcMapping.java
workstation-mvc/src/main/resources/: spring-mvc-1.xml  spring-mvc-2.xml  spring-mvc-3.xml  spring-mvc-4.xml
workstation-mvc/src/main/webapp/WEB-INF/: web.xml
workstation-mvc/src/main/webapp/WEB-INF/page/: error.jsp  userView.jsp
workstation-quartz/: pom.xml
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/: JobAsyncRunner.java  JobRunner.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/Enum/: ScheduleStatusEnum.java  TaskStatusEnum.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/demo/: ScanDirectoryJob.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/dubbo/: DubboBeanFactory.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/facade/: Task.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/manager/: TaskManager.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/mapper/: TaskMapper.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/model/: TaskPageQueryDTO.java  TaskQueryDTO.java  TaskResDTO.java
workstation-quartz/src/main/java/com/qing/niu/workstation/quartz/util/: ApplicationContextUtil.java  DateUtil.java
workstation-quartz/src/main/resources/: mybatis.xml
workstation-quartz/src/main/resources/mapper/: TaskMapper.xml
workstation-util/: pom.xml
workstation-util/src/main/java/com.qing.niu.workstation.util/: IpUtils.java  ZipUtil.java
workstation-util/src/main/java/com.qing.niu.workstation.util/encryption/algorithm/asymmetric_algorithm/: AsymAlgorithmList.java  ByteArraySectionDec.java  ByteArraySectionEnc.java  DSAUtils.java  ECDSAUtils.java  HexParseUtils.java  RSAUtils.java  SignatureAlgorithmList.java  TestDSA.java  TestECDSA.java  TestRSA.java
workstation-util/src/main/java/com.qing.niu.workstation.util/encryption/algorithm/message_digest_algorithm/: Basic.java  DigestAlgorithmList.java  DigestUtils.java  TestDigest.java  XORencryption.java
workstation-util/src/main/java/com.qing.niu.workstation.util/encryption/algorithm/symmetric_algorithm/: AESUtils.java  AES_GCMUtils.java  DESUtils.java  DESedeUtils.java  DESivUtils.java  HexParseUtils.java  TestEncrypt.java
workstation-web/: pom.xml
workstation-web/src/main/java/com/qing/niu/workstation/web/: Application.java
workstation-web/src/main/java/com/qing/niu/workstation/web/communication/request/: SocketRequest.java
workstation-web/src/main/java/com/qing/niu/workstation/web/communication/request/https/: BaseHttpSSLSocketFactory.java  BaseHttpX509TrustManager.java  TrustAnyHostnameVerifier.java
workstation-web/src/main/java/com/qing/niu/workstation/web/communication/serialize/: Client.java  TerminalEntryAliReqDTO.java  TerminalStoreInfoReqDTO.java
workstation-web/src/main/java/com/qing/niu/workstation/web/communication/sftp/: SftpTool.java
workstation-web/src/main/java/com/qing/niu/workstation/web/controller/: ExternalServicesController.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/: RuntimeConstantPoolOOM.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/base/: A.java  B.java  Main.java  Overload.java  SubOverload.java  SystemInfo.java  Test1.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/: ExitCapture.java  InterruptThread.java  Lock.java  ReadAndWriteLock.java  SetAndGetThreadInfo.java  ThreadGroup.java  ThreadSleep.java  ThreadStack.java  WaitSet.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/DeadLock/: DeadLock.java  OtherService.java  Test.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/MultiConditionOnLock/: Buffer.java  Consumer.java  FileMock.java  Main.java  Producer.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/MutithreadWait/: Group.java  Main.java  Matrix.java  Result.java  Searcher.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/ThreadExceptionCaught/: Main.java  ThreadMonitor.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/ThreadPool/: ThreadPool.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/concurrency/WaitMultithreadFinished/: Main.java  Participants.java  VideoConference.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/dynamicProxy/: DynamicProxy1.java  DynamicProxy2.java  MainTest.java  TestClass1.java  TestClass2.java  TestInterface.java  proxy1.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/jdk8/: FunctionTest1.java  MethodReferenceTest.java  OptioinalTest.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  SupplierTest.java  Test1.java  Test2.java  Test3.java
workstation-web/src/main/java/com/qing/niu/workstation/web/jdk/nio/: Main.java
workstation-web/src/main/resources/: application.properties  logback.xml
workstation-web/src/main/resources/spring/: application-context.xml  spring-datasources.xml  spring-provider.xml
workstation-web/src/main/resources/templates/: index.html
workstation-web/src/test/java/com/qing/niu/web/test/: BaseSpringTest.java  request.java
(+342 files in other folders)
