# embedded server configuration
server.port = 80
server.ssl.enabled = false
server.servlet.context-path = /

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5